##Postgres DataSource
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password= postgres
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= none
#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
##H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true